# isa-serialization-utils

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/it/redhat/quickstart/common/: AbstractBaseObject.java  JBossMarshaller.java
src/main/java/it/redhat/quickstart/cloneable/: NestedCloneableObject.java  NestedSimpleObject.java  SimpleSerializeableObject.java  SimpleWebCall.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/redhat/quickstart/cloneable/: TestStandaloneSerializer.java
